# Dataset
# -- Directories
EXTERNAL_DATASET_DIR="data/external/OWP-IMU"
RAW_DATASET_DIR="data/raw/"
PROCESSED_DATASET_DIR="data/processed/"
# -- Preprocessing Parameters
SAMPLE_RATE=200
WINDOW_SIZE=200
STEP_SIZE=100
TEST_SIZE=0.2
VAL_SIZE=0.2
BATCH_SIZE=64

# Model
EXPERIMENT_NAME="xgate_experiment"
# -- Parameters
XCEPTION_ENABLED=False
CBAM_ENABLED=True
TEMPORAL_ECA_ENABLED=True
EPOCHS=100
# -- Xception Fixed Params
DOWNSAMPLING=False
# CBAM Fixed Params
GAMMA=2
BETA=1
# -- Saving
MODEL_CHECKPOINTS_DIR="models/checkpoints/"
MODEL_EXPORTS_DIR="models/exports/"
MODEL_LOGS_DIR="models/logs/"
MODEL_TUNING_DIR="models/tuning/"

# Miscellaneous
RANDOM_SEED=42

# Results
REPORTS_DIR="reports/"
PLOT_DIR="reports/figures/"
